<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS - Device</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
    crossorigin=""/>

     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
    integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
    crossorigin=""></script>

    <style>
        #map { height: 780px; }
    </style>
</head>
<body>

    <h1>GPS</h1>

    <div id="map"></div>
    
    <script>

        const geoOptions = {
            enableHighAccuracy: true
        }

        // Check support
        if (navigator.geolocation) {
            console.info('Support geolocation')
            const watchId = navigator.geolocation.watchPosition(success, handleError, geoOptions)
        } else {
            console.error('Not support geolocation')
        }

        function success(position) {
            const { latitude, longitude, altitude, accuracy } = position.coords
            console.log(`lat: ${latitude}\nlong: ${longitude}\naltitude: ${altitude}\naccurrency: ${accuracy}`)
            console.log('###########################\n')

            var map = L.map('map').setView([latitude, longitude], 15);

            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map)

            L.marker([latitude, longitude]).addTo(map)
                .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
                .openPopup()
        }

        function handleError () {
            console.log('Error')
        }

        function buttonClickHandler() {
            // Cancel the updates when the user clicks a button.
            navigator.geolocation.clearWatch(watchId);
        }
        
        /* if (window.DeviceOrientationEvent) {
            window.addEventListener('deviceorientation', function(eventData) {
                // gamma is the left-to-right tilt in degrees
                console.log('Gamma: ', eventData.gamma);

                // beta is the front-to-back tilt in degrees
                console.log('Beta', eventData.beta);

                // alpha is the compass direction the device is facing in degrees
                console.log('Alpha', eventData.alpha);
            }, false);
        } else {
            console.error('Not DeviceOrientationEvent')
        }
        
        if (window.DeviceMotionEvent) {
            window.addEventListener('devicemotion', function(eventData) {   
                console.log("-------------- DeviceMotionEvent ----------------------")
                // Acceleration
                console.log(eventData.acceleration.x);
                console.log(eventData.acceleration.y);
                console.log(eventData.acceleration.z);
            
                // Acceleration including gravity
                console.log(eventData.accelerationIncludingGravity.x);
                console.log(eventData.accelerationIncludingGravity.y);
                console.log(eventData.accelerationIncludingGravity.z);

                // Rotation rate
                console.log(eventData.rotationRate.alpha);
                console.log(eventData.rotationRate.beta);
                console.log(eventData.rotationRate.gamma);
            }, false);
        } else {
            console.error('Not DeviceMotionEvent')
        }

        var vibrate = navigator.vibrate || navigator.mozVibrate;

        // vibrate for 1 second
        vibrate([1000]);

        // vibrate for 1 second, then pause for half, then vibrate for another 1 second
        vibrate([1000, 500, 2000]);
        */
    </script>
</body>
</html>

